NODE_ENV=development
PORT=3000
USERNAME=onyii
PASSWORD=12345
DATABASE=mongodb+srv://sanctity2k5:<PASSWORD>@cluster0.gsj6qer.mongodb.net/tts_webapp?retryWrites=true&w=majority
DATABASE_PASSWORD=Kachinwa%402k5
PRODUCT_ID=b1iJGjyEG5cV7qthXIbcMw==