NODE_ENV=development
PORT=3000
USERNAME=leothevenetgard
PASSWORD=duxgUw-zukwud-feggy9
DATABASE=mongodb+srv://leothevenetgard:<PASSWORD>@cluster0.eyhfumi.mongodb.net/tts_webapp?retryWrites=true&w=majority
DATABASE_PASSWORD=duxgUw-zukwud-feggy9
PRODUCT_ID=b1iJGjyEG5cV7qthXIbcMw==